spring.datasource.username=root
spring.datasource.url=jdbc:mysql://localhost:3306/themanufacturer_inventory
spring.datasource.password=Sivagio-9-9
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jackson.serialization.fail-on-empty-beans=false